<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link  href="./css/styles.css" rel="stylesheet" type="text/css" />
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/jquery.easing.js" type="text/javascript"></script>
<script src="./js/jquery.scroll.js" type="text/javascript"></script>
<script src="./js/rollover.min.js" type="text/javascript"></script>
<script src="./js/jquery.fontResizer.js" type="text/javascript"></script>
<script src="./js/jquery.cookie.js" type="text/javascript"></script>
<script src="./js/sweetlink.js" type="text/javascript"></script>
<script src="./js/sub_menu.js" type="text/javascript"></script>
<script src="http://www.google.com/jsapi?key=" type="text/javascript"></script>
<script src="./js/gmap.js?auto" type="text/javascript"> </script>
<script src="./js/slider.js" type="text/javascript"></script>

<!-- Google Analytics start -->
<!-- Google Analytics end -->
</head>

<body id="index">
<div id="wrapper">
  <div id="header" class="clearfix">
    <div class="inner clearfix">
      <div class="head_top clearfix">
        <h1 id="top">四條畷市の歯医者「河野歯科」のホームページ</h1>
        <p id="logo"><a href="#"><img src="images/logo.png" height="82" width="274" alt="子どもから大人まで通える歯医者 医療法人河野歯科Kouno Dental Clinic" /></a></p>
        <ul id="header_list" class="clearfix">
          <li>
            <p class="mb07"><a href="tel:0728033055" class="sweetlink sweetlink-icon-tel" onClick="jQuery.sweetlink(function(){ _gaq.push(['_trackEvent', 'phone_call', 'header', 'bnr_img',,true]); })"><img src="images/header_tel.png" height="34" width="318" alt="072-803-3055" /></a></p>
            <p class="mb0"><img src="images/header_info.png" height="34" width="318" alt="平日9:30～13:00/15:00～20:00 土曜9:30～13:00/14:00～17:00 " /></p>
          </li>
          <li id="header_cont"><a href="https://www.shika-town.com/reservation/?cl=j00001427" target="_blank"><img src="images/header_cont_off.png" height="74" width="240" alt="インターネット予約" /></a></li>
        </ul>
        <ul id="font_resize" class="clearfix">
          <li><img src="images/tit_font.png" height="38" width="110" alt="文字サイズ" /></li>
          <li  class="fontResizer100 fontResizerSelected"><img src="images/font_min_on1.png" width="65" height="38" alt="通常" id="img01" name="img01" /></li>
          <li class="fontResizer125"><img src="images/font_max_off1.png" width="66" height="38" alt="大" id="img02" name="img02" /></li>
        </ul>
      </div>
      <ul id="gnavi" class="clearfix">
        <li class="li01"><a href="#"><img src="images/gnavi_01_off.png" height="75" width="114" alt="ホーム" /></a></li>
        <li class="li02 sub"><img class="btn_sub" src="images/gnavi_02_off.png" height="82" width="218" alt="診療メニュー" />
          <ul>
            <li><a href="general.html">一般歯科</a></li>
            <li><a href="prev.html">予防歯科</a></li>
            <li><a href="perio.html">歯周病</a></li>
            <li><a href="imprant.html">インプラント</a></li>
            <li><a href="child.html">小児歯科</a></li>
            <li><a href="denture.html">入れ歯</a></li>
            <li><a href="esthe.html">審美歯科</a></li>
            <li><a href="white.html">ホワイトニング</a></li>
            <li><a href="child.html#">マタニティー歯科</a></li>
          </ul>
        </li>
        <li class="li03"><a href="doctor.html"><img src="images/gnavi_03_off.png" height="88" width="277" alt="院長・スタッフ紹介" /></a></li>
        <li class="li04"><a href="clinic.html"><img src="images/gnavi_04_off.png" height="82" width="177" alt="医院概要" /></a></li>
        <li class="li05"><a href="climic.html"><img src="images/gnavi_05_off.png" height="78" width="174" alt="アクセス" /></a></li>
      </ul>
    </div>
  </div>
  
  <!-- main start -->
  <div id="main" class="clearfix">
    <div id="top_info" class="clearfix">
      <div id="top_info_inner" class="clearfix">
        <ul id="slideshow">
          <li class="active"><img src="images/index_main_01.png" width="2000" height="650" alt="" /> <span id="main01_01"><img src="images/index_main_01_b01.png" width="2000" height="650" alt="" /></span> <span id="main01_02"><img src="images/index_main_01_b02.png" width="2000" height="650" alt="" /></span> <span id="main01_03"><img src="images/main01_img_01.png" width="340" height="50" alt="" /></span> <span id="main01_04"><img src="images/main01_img_02.png" width="490" height="65" alt="" /></span> <span id="main01_05"><img src="images/main01_img_03.png" width="82" height="83" alt="" /></span> <span id="main01_06"><img src="images/main01_img_04.png" width="82" height="83" alt="" /></span> </li>
          <li><img src="images/index_main_02.png" width="2000" height="650" alt="" /> <span id="main02_01"><img src="images/main02_img_01.png" width="570" height="110" alt="" /></span> <span id="main02_02"><img src="images/main02_img_02.png" width="570" height="35" alt="" /></span> </li>
          <li><img src="images/index_main_03.png" width="2000" height="650" alt="" /> <span id="main03_01"><img src="images/main03_img_01.png" width="570" height="55" alt="" /></span> <span id="main03_02"><img src="images/main03_img_02.png" width="570" height="115" alt="" /></span> </li>
        </ul>
      </div>
    </div>
    <!-- content start -->
    <div id="content" class="fontResizerTarget clearfix"> 
      
      <!-- index_box01 start -->
      <div id="index_box01" class="clearfix">
        <div class="inner clearfix">
          <ul class="icon_list clearfix">
            <li><img src="images/top_icon_01.png" height="110" width="108" alt="平日20時まで" /></li>
            <li><img src="images/top_icon_02.png" height="110" width="108" alt="駐車場完備" /></li>
            <li><img src="images/top_icon_03.png" height="110" width="108" alt="駅から徒歩3分" /></li>
            <li><img src="images/top_icon_04.png" height="110" width="108" alt="キッズスペース" /></li>
          </ul>
          <h3><img src="images/index_h3_01.png" height="67" width="960" alt="歯医者には、治療のためではなく予防のために来てほしい" /></h3>
          <div id="box01_cont">
            <p class="mb10">当院では、歯医者とは痛くなる前に気軽に通うところであるという考えのもと、予防歯科に力を入れて取り組んでいます。</p>
            <p>むし歯や歯周病の治療と再発を繰り返さないよう、当院では治療よりも予防を重視しています。わからないことや気になることなど、なんでもお気軽にご相談ください。</p>
            <ul id="box01_list" class="clearfix">
              <li><a href="importance.html"><img src="images/box01_btn_01.png" height="88" width="263" alt="定期検診をおすすめする理由" /></a></li>
              <li><a href="prptect.html"><img src="images/box01_btn_02.png" height="88" width="263" alt="お子さんのお口の健康を守る秘訣" /></a></li>
              <li><a href="demerit.html"><img src="images/box01_btn_03.png" height="88" width="263" alt="こんなトラブルも？治療を中断するデメリット" /></a></li>
              <li><a href="age.html"><img src="images/box01_btn_04.png" height="88" width="263" alt="お子さんの成長段階に合わせた歯科治療" /></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- index_box01 end --> 
      
      <!-- index_box02 start -->
      <div id="index_box02" class="clearfix">
        <div class="inner clearfix">
          <h4><img src="images/index_h4_01.png" height="105" width="960" alt="当院はこんな医院です" /></h4>
          <ul id="box02_list" class="clearfix">
            <li><img src="images/box02_img_01.png" height="275" width="226" alt="地域密着型医院" /></li>
            <li><img src="images/box02_img_02.png" height="275" width="200" alt="駅から徒歩3分夜8時まで診療" /></li>
            <li><img src="images/box02_img_03.png" height="275" width="210" alt="駐車場を7台完備" /></li>
            <li><img src="images/box02_img_04.png" height="275" width="202" alt="女性ドクター在籍" /></li>
          </ul>
        </div>
      </div>
      <!-- index_box02 end --> 
      
      <!-- index_box03 start -->
      <div id="index_box03" class="clearfix">
        <div class="inner clearfix">
          <h4><img src="images/index_h4_02.png" height="115" width="960" alt="このようなお悩み、お気軽にご相談ください" /></h4>
          <ul id="box03_list" class="clearfix">
            <li><a href="general.html"><img src="images/box03_btn_01_off.png" height="130" width="240" alt="歯が痛い・しみる" /></a></li>
            <li><a href="perio.html"><img src="images/box03_btn_02_off.png" height="130" width="240" alt="歯茎から血が出る" /></a></li>
            <li><a href="child.html"><img src="images/box03_btn_03_off.png" height="130" width="240" alt="子供の歯が心配" /></a></li>
            <li><a href="child.html#"><img src="images/box03_btn_04_off.png" height="130" width="240" alt="妊娠中に歯が痛い" /></a></li>
            <li><a href="esthe.html"><img src="images/box03_btn_05_off.png" height="130" width="240" alt="銀歯が気になる" /></a></li>
            <li><a href="white.html"><img src="images/box03_btn_06_off.png" height="130" width="240" alt="歯の黄ばみが恥ずかしい" /></a></li>
            <li><a href="denture.html"><img src="images/box03_btn_07_off.png" height="130" width="240" alt="入れ歯が合わない" /></a></li>
            <li><a href="imprant.html"><img src="images/box03_btn_08_off.png" height="130" width="240" alt="入れ歯が合わない" /></a></li>
          </ul>
          <p class="mb0"><a href="prev.html"><img src="images/box03_bnr_01_off.png" height="110" width="960" alt="再発を防ぐためのチェック＆ケア予防歯科のスタートです" /></a></p>
        </div>
      </div>
      <!-- index_box03 end --> 
      
      <!-- index_box04 start -->
      <div id="index_box04" class="clearfix">
        <div class="inner clearfix">
          <h3><img src="images/index_h3_02.png" height="67" width="960" alt="大阪府四條畷市の歯医者「河野歯科」からのごあいさつ" /></h3>
          <div id="box04_cont" class="clearfix">
            <p>大阪府四條畷市の歯医者「河野歯科」のホームページへお越しいただきありがとうございます。小さなお子さんからご高齢の方まで安心して通える地域密着型の医院として親身で丁寧な対応を心がけています。また、JR片町線忍ヶ丘駅から徒歩3分の立地で、駐車場完備のため通院に便利なうえ、平日は20時まで診療しています。お仕事や学校帰りの通院も可能です。</p>
            <p>当院は診療においては「予防歯科」を重視しています。むし歯や歯周病になった際にきちんと治療することも大切ですが、もっと大切なのはむし歯や歯周病にならないよう定期的に予防を行うことです。歯の治療は、身体的にも心理的にも負担がかかるものです。特にお子さんに負担をかけないようにするためにも、ぜひ、親子で一緒に予防に取り組みましょう。当院には女性ドクターも在籍しておりますので、マタニティ歯科でのご相談など、ご希望の場合は遠慮なくお問い合わせください。</p>
            <ul id="box04_list" class="clearfix">
              <li><a href="doctor.html#"><img src="images/box04_btn_01_off.png" height="80" width="320" alt="院長の紹介はこちら" /></a></li>
              <li><a href="doctor.html#"><img src="images/box04_btn_02_off.png" height="80" width="320" alt="スタッフの紹介はこちら" /></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- index_box04 end -->
      
      <div class="tiny inner clearfix">
        <dl>
          <dt><img src="images/index_tit_news.png" height="47" width="960" alt="最新情報" /></dt>
          <dd class="news">
            <div id="tiny"></div>
          </dd>
        </dl>
      </div>
    </div>
    <!-- content end --> 
    
  </div>
  <!-- main end -->
  
  <div id="footer" class="clearfix">
    <div id="footer_01" class="inner clearfix">
      <ul id="footer_01_list" class="clearfix">
        <li><a href="#"><img src="images/footer_logo.png" height="65" width="308" alt="子どもから大人まで通える歯医者 医療法人河野歯科Kouno Dental Clinic" /></a></li>
        <li><a href="tel:0728033055" class="sweetlink sweetlink-icon-tel" onClick="jQuery.sweetlink(function(){ _gaq.push(['_trackEvent', 'phone_call', 'footer', 'bnr_img',,true]); })"><img src="images/footer_tel.png" height="61" width="273" alt="072-803-3055" /></a></li>
        <li><a href="https://www.shika-town.com/reservation/?cl=j00001427" target="_blank"><img src="images/footer_cont_off.png" height="61" width="311" alt="インターネット予約" /></a></li>
      </ul>
      <div id="footer_l" class="clearfix">
        <p><img src="images/footer_cal.png" height="133" width="355" alt="診療時間" /></p>
        <p><a href="https://www.shika-town.com/j00001427/" target="_blank"><img src="images/footer_bnr_01.png" height="95" width="355" alt="歯科医院ポータル" /></a></p>
      </div>
      <div id="footer_r" class="clearfix">
        <div class="gMap gMapZoom16 gMapDisableScrollwheel gMapNavigationSmall gMapMinifyInfoWindow" style="width: 561px; height: 216px;">
          <div class="gMapCenter">
            <p class="gMapLatLng">34.7445453,135.64325830000007</p>
          </div>
          <div class="gMapMarker">
            <div class="gMapInfoWindow">〒575-0002<br />
              大阪府四條畷市岡山1-25-22 平井水道ビル1F </div>
            <p class="gMapLatLng">34.7445453,135.64325830000007</p>
          </div>
        </div>
        <p class="txt_map"><span class="footer_color">住所 : </span>〒575-0002 大阪府四條畷市岡山1-25-22 平井水道ビル1F</p>
      </div>
    </div>
    <div id="footer_02" class="inner clearfix">
      <dl class="footer_dl">
        <dt>当院について</dt>
        <dd>
          <ul class="footer_menu clearfix mb25">
            <li><a href="doctor.html">院長紹介・スタッフ紹介</a></li>
            <li><a href="climic.html">医院概要・院内紹介・アクセス</a></li>
          </ul>
          <ul class="footer_menu clearfix">
            <li><a href="#">ホーム</a></li>
          </ul>
        </dd>
      </dl>
      <dl class="footer_dl01">
        <dt>診療メニュー</dt>
        <dd>
          <ul class="footer_menu clearfix">
            <li><a href="general.html">歯が痛い・歯がしみる / 一般歯科</a></li>
            <li><a href="perio.html">歯ぐきから血が出る / 歯周病</a></li>
            <li><a href="child.html">子どもの歯が心配 / 小児歯科</a></li>
            <li><a href="child.html#">妊娠中に歯が痛い / マタニティ歯科</a></li>
            <li><a href="esthe.html">銀歯が気になる / 審美歯科</a></li>
            <li><a href="white.html">歯の黄ばみが恥ずかしい / ホワイトニング</a></li>
            <li><a href="denture.html">入れ歯が合わない / 入れ歯治療</a></li>
            <li><a href="imprant.html">抜けた歯を補いたい / インプラント</a></li>
          </ul>
        </dd>
      </dl>
      <dl class="footer_dl">
        <dt>当院が予防歯科をオススメする理由</dt>
        <dd>
          <ul class="footer_menu clearfix">
            <li><a href="age.html">お子様の年代に合わせた歯科治療</a></li>
            <li><a href="protect.html">お子様のお口の健康を一緒に守りましょう!!</a></li>
            <li><a href="prev.html">当院が予防歯科をおすすめする理由</a></li>
            <li><a href="demerit.html">治療を中断するデメリット</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <address>
    河野歯科医院&nbsp;Copyright &copy;  Kouno Dental Clinic All Rights Reserved.
    </address>
  </div>
</div>
<!-- FS Conversion Analyzer start --> 
<!-- FS Conversion Analyzer end -->
</body>
</html>