@charset "UTF-8";
@import "base.css";
@import "fonts.css";

/*==========================================================================*/
/*//////////////////////////////////////////////////////////////////////////*/
/*//////                                                              //////*/
/*//////  Copyright (C) 2009 株式会社フリーセル All Rights Reserved.  //////*/
/*//////                                                              //////*/
/*//////////////////////////////////////////////////////////////////////////*/
/*                                                                          */
/*    base.css  --> スタイルの初期設定を行うため、変更しないで下さい。      */
/*    fonts.css --> フォントの初期設定を行うため、変更しないで下さい。      */
/*                                                                          */
/*==========================================================================*/

/*==========================================================================*/
/*                           Common-Setting                                 */
/*==========================================================================*/

/* 基本タグのフォントサイズを指定（12px -> 120% or 1.2em ） */
h1,h2,h3,h4,h5,h6,input,button,textarea,select,p,blockquote,th,td,pre,address,li,dt,dd {
	font-size: 140%;
}
img {
	vertical-align: bottom;
}	
h1 {} /* Header内で設定 */
h2 {}
h3 {}
h4 {}

a { color:#328AD1; }
a:hover,
a:active { color: #328AD1; text-decoration: none; }
a:visited {
}

ul {
}
li {
}

dl {
}
dt {
}
dd {
}

table {
	width:100%
}

th,
td {
}
th {
}
td {
}

p { margin: 0 0 1.5em; }

.section { padding:  0 0 30px 0; }
.section .section { padding: 0 0 10px; }

.image_l { float: left; margin: 0 16px 8px 0;}
.image_r { float: right; margin: 0 0 8px 16px;}


td, dd, p {
	line-height: 1.8em;
}
#toTop {
	border: medium none;
	bottom: 50px;
	cursor: pointer;
	display: none;
	overflow: hidden;
	position: fixed;
	right: 50px;
	text-decoration: none;
	margin: 0;
}

/* add
------------------------------------------------------------------------*/

/* add
------------------------------------------------------------------------*/
.mb0 {
	margin-bottom : 0px;
}
.mb05 {
	margin-bottom : 5px;
}
.mb10 {
	margin-bottom : 10px;
}
.mb15 {
	margin-bottom : 15px;
}
.mb20 {
	margin-bottom : 20px;
}
.mb25 {
	margin-bottom : 25px;
}
.mb30 {
	margin-bottom : 30px;
}
.mt05 {
	margin-top : 5px;
}
.mt10 {
	margin-top : 10px;
}
.mt15 {
	margin-top : 15px;
}
.mt20 {
	margin-top : 20px;
}
.mt25 {
	margin-top : 25px;
}
.mt30 {
	margin-top : 30px;
}
#content .w5 {
	width: 5%;
}
#content .w10 {
	width: 10%;
}
#content .w15 {
	width: 15%;
}
#content .w20 {
	width: 20%;
}
#content .w25 {
	width: 25%;
}
#content .w30 {
	width: 30%;
}
#content .w33 {
	width: 33%;
}
#content .w35 {
	width: 35%;
}
#content .w40 {
	width: 40%;
}
#content .w45 {
	width: 45%;
}
#content .w50 {
 width: 50%;
}


/*==========================================================================*/
/*                            Container                                     */
/*==========================================================================*/

html {
	background: none;
}

body {
	color: #333;
	
}
#wrapper {
  	min-width:980px;
	
}
#index #main{

}
#main {
	text-align: left;
}
#index #content {
	text-align: left;
	background:url(../images/bg_box01.png) center top repeat-x;
position:relative;
z-index:10;
margin-top:-305px;
}

.inner {
	width: 960px;
	margin: 0 auto;	
}
/*==========================================================================*/
/*                               Header                                     */
/*==========================================================================*/

#header {
	width:100%;
	margin: 0 auto;
	text-align: left;
	height:255px;
position:relative;
z-index:20;

}
#index #header{
background: url(../images/bg_header.png) center top repeat-x;
}

#header .inner {
	position:relative;	
}

#header h1 { text-align: left;
	color:#A99F8B;
	font-size:12px;
	padding-top:10px;
	height:17px;
	margin-bottom:30px;
 }

#header #logo {
	float:left;
	margin:0;	
}

#header ul#header_list {
	float:right;	
}

#header ul#header_list li {
	display:inline-block;
}

#header ul#header_list li + li{
	margin-left:35px;
}

#header ul#header_list li p.mb07 {
	margin-bottom:7px;
}

	
#header ul#header_list li#header_cont {
	position: relative;
    top: -9px;
}

#header ul#font_resize {
	position:absolute;
	top:0;
	right:0;
}

#header ul#font_resize li {
	float:left;
	}

#header ul#gnavi li {
	float:left;	
}

#header ul#gnavi li.li01 {
	margin-top:41px;
}

#header ul#gnavi li.li02 {
	margin-top:31px;
}
#header ul#gnavi li.li03 {
	margin-top:15px;
}
#header ul#gnavi li.li04 {
	margin-top:4px;
}
#header ul#gnavi li.li05 {
	margin-top:-1px;
}

#gnavi li.sub {
	position: relative;
}
#gnavi li.sub ul {
	display: none;
	left: 0px;
	position: absolute;
	top: 82px;
	z-index: 999;
}
#gnavi li.sub ul li a {
	color:#875F18;
	text-decoration:none;
	padding:10px 0 10px 20px;
	display:block;
background:#CCCCCC;
}
#gnavi li.sub ul li {
	float: left;
	width:218px;
	font-weight:bold;
	margin-bottom:0;
	border-bottom: #FFB32C 1px dotted;
	
	
}
#gnavi li.sub ul li a:hover {
	color:#ffffff;
	background:url(../images/bg_sub.png) 0 0 repeat;
	/*opacity:0.8;
	filter:alpha(opacity=80);*/

}
/*==========================================================================*/
/*                              Footer                                      */
/*==========================================================================*/

#footer {
	clear: both;
	text-align: left;
	background: url(../images/bg_footer.png) center top repeat-x;
	margin-top:75px;
}

#footer .inner {
		
}

#footer #footer_01 {
	padding-top:80px;
	height:374px;	
}

#footer #footer_02 {
	padding-top:45px;
	height:160px;	
}

#footer_01 ul#footer_01_list {
	margin-bottom:20px;
}

#footer_01 ul#footer_01_list li {
	float:left;
}

#footer_01 ul#footer_01_list li + li{
	margin-left:34px;
}

#footer #footer_l {
	float:left;
	width:355px;	
}

#footer #footer_r {
	float:right;
	width:565px;	
}

#footer .gMap {
	border:2px solid #ffffff;	
	margin-bottom:10px;
}

#footer address {
	background:#FFB32C;
	text-align:center;
	color:#ffffff;
	font-size:12px;
	padding:10px 0 10px 0;
}

#footer .txt_map {
	color:#ffffff;	
}

#footer .footer_color {
	color:#C75900;	
}

#footer dl.footer_dl, #footer dl.footer_dl01 {
	height:135px;
	float:left;
}

#footer dl.footer_dl {
	width:230px;
}

#footer dl.footer_dl01 {
	width:490px;
}

#footer dl.footer_dl dt, #footer dl.footer_dl01 dt {
	color:#FF8B00;
	font-weight:bold;
}

#footer ul.footer_menu {
	
}

#footer ul.footer_menu li {
	width:238px;
	float:left;	
	font-size:12px;
}

#footer ul.footer_menu li a {
	color:#454545;
	text-decoration:none;
}

#footer ul.footer_menu li a:hover {
	color:#A66C27;
	text-decoration:underline;
}
/*==========================================================================*/
/*                             Contents                                     */
/*==========================================================================*/
#index h2{

}
#index h3{
	margin-bottom:20px;
}
#index h4{
	margin-bottom:30px;
}
#index #top_info{
position:relative;
height:650px;
overflow:hidden;
top:-255px;
}
#index #top_info_inner{
width:960px;
margin:0 auto;
position:relative;

}

#slideshow li span{
position:absolute;
opacity:0;
z-index:10;
filter: alpha(opacity = 0);

}

#main01_01,#main01_02{
left:0;
top:0;
}
#main01_03{
top:335px;
left:735px;
}
#main01_04{
left:735px;
top:385px;
}
#main01_05{
top:325px;
left:1115px;
}
#main01_06{
top:475px;
left:936px;
}

#main02_01,#main02_02{
top:365px;
left:490px;
}
#main02_02{
top:475px;
}

#main03_01,#main03_02{
top:330px;
left:490px;
}
#main03_02{
top:390px;
}


/*#main01_01,#main01_02{
left:0;
top:0;
}
#main01_03{
top:325px;
left:765px;
}
#main01_04{
left:765px;
top:395px;
}
#main01_05{
top:305px;
left:1135px;
}
#main01_06{
top:455px;
left:956px;
}*/

/*#main0,#main1,#main2,#main3,#main4,#main5,#main6 {
	position:absolute;
	top:0;
left:-520px;
}
#main1,#main2,#main3,#main4,#main5,#main6 {
	opacity:0;
}
#main3,#main4 {
	left:-30px;
}
#main5 {
	left:20px;
	top:-20px;
}
#main6 {
	left:-20px;
	top:20px;
}*/
/* slide */

#slideshow {

    
}

#slideshow li {
    position:absolute;
    top:0;
    left:-520px;
    z-index:3;
    opacity:0.0;
width:2000px;
}

#slideshow li.active {
    z-index:5;
    opacity:1.0;
}

#slideshow li.last-active {
    z-index:4;
}



/* slide */
.under #top_info{
	height:295px;
}

#content #index_box01 {
	background:url(../images/bg_inner_box01.png) bottom center no-repeat;
	margin-bottom:40px;
}

#index_box01 ul.icon_list {
	position:relative;
	top:-30px;
	left:0;
	margin-bottom:10px;
}

#index_box01 ul.icon_list li {
	display:inline-block;
}

#index_box01 #box01_cont {
	width:544px;	
}

#index_box01 ul#box01_list li {
	float:left;
	margin:0 7px 7px 0;
}

#index #index_box02 {
	background:url(../images/bg_box02.png) center top 25px repeat-x;
	margin-bottom:30px;
}

#index_box02 ul#box02_list {
		
}

#index_box02 ul#box02_list li {
	float:left;
}

#index_box02 ul#box02_list li + li{
	margin-left:40px;
}

#index #index_box03 {
	background:url(../images/bg_box03.png) center top 25px repeat-x;
	margin-bottom:30px;
}

#index_box03 ul#box03_list li {
	float:left;
}

#index #index_box04 {
	background:url(../images/bg_box04.png) center top repeat-x;
	margin-bottom:50px;
}

#index #index_box04 .inner {
	padding-top:130px;
	background:url(../images/bg_inner_box04.png) right bottom no-repeat;
}

#index_box04 #box04_cont {
	width:700px;	
}

#index_box04 ul#box04_list {
	padding-top:10px;	
}

#index_box04 ul#box04_list li {
	display:inline-block;
}

#index_box04 ul#box04_list li + li {
	margin-left:38px;
}

#content .news {
	height:166px;
	border-bottom:#ff8c00 1px solid;
}

.gMapInfoWindow {
	width:270px;	
}
/* index
------------------------------------------------------------------------*/

/*==========================================================================*/
/*                            navigation                                    */
/*==========================================================================*/

#navi {
	float: left;
	width: 240px;
	text-align: center;
	min-height:1400px;
	background: url(../images/bg_navi.png) 0 0 no-repeat;
}

/* under
------------------------------------------------------------------------*/
.under h2{

}
.under h3{

}
.under h4{

}
.under h5{

}
.under table{
	margin-bottom:20px;
	}
.under table td,.under table th{
	border:2px solid #fff;
	}
.under table th{
	background:url(../images/bg_th.png);
	color:#338acf;
	font-weight:normal;
}
.under table td{
	background:#F7F7F7;
}

.under ul.list_link li,.under ul.list01 li{
		margin:0 0 7px 0;
}
.under ul.list01 li,.under ul.list_link li a{
	background:url(../images/arrow_01.png) left 7px no-repeat;
	padding-left:12px;
}

.under .txt_bold {
	font-weight: bold;
}
.under .txt_small {
	font-size: 120%;
}

#content .mb0 {
	margin-bottom:0;	
}

/* end under
------------------------------------------------------------------------*/